# logwise

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
orchestrator/: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yaml  pom.xml
orchestrator/db/init/: 00_create_log_central.sql
orchestrator/docker/: Dockerfile
orchestrator/src/main/java/com/logwise/orchestrator/: CacheNotFoundException.java  CaffeineCacheFactory.java  CaffeineConfig.java  MainApplication.java  package-info.java
orchestrator/src/main/java/com/logwise/orchestrator/client/: AsgClient.java  ObjectStoreClient.java  VMClient.java
orchestrator/src/main/java/com/logwise/orchestrator/config/: ApplicationConfig.java  ApplicationConfigProvider.java
orchestrator/src/main/java/com/logwise/orchestrator/constant/: ApplicationConstants.java
orchestrator/src/main/java/com/logwise/orchestrator/dao/: HealthCheckDao.java  ServicesDao.java  SparkScaleOverrideDao.java  SparkStageHistoryDao.java
orchestrator/src/main/java/com/logwise/orchestrator/enums/: ComponentType.java  KafkaType.java  Tenant.java
orchestrator/src/main/java/com/logwise/orchestrator/error/: ServiceError.java
orchestrator/src/main/java/com/logwise/orchestrator/factory/: AsgFactory.java  KafkaClientFactory.java  ObjectStoreFactory.java  VMFactory.java
orchestrator/src/main/java/com/logwise/orchestrator/module/: ClientModule.java  MainModule.java
orchestrator/src/main/java/com/logwise/orchestrator/mysql/: MysqlClient.java
orchestrator/src/main/java/com/logwise/orchestrator/rest/: AbstractRestVerticle.java  AbstractRoute.java  GetServiceDetails.java  GetSparkStageHistory.java  HealthCheck.java  HttpMethod.java  MetricSyncDelay.java  MonitorSparkJob.java  PipelineHealthCheck.java  Request.java  RestUtil.java  Route.java  ScaleKafkaPartitions.java  ScaleSparkCluster.java  SyncComponents.java  Timeout.java  TypeValidationError.java  UpdateSparkScaleOverride.java  package-info.java
orchestrator/src/main/java/com/logwise/orchestrator/service/: KafkaScalingService.java  KafkaService.java  MetricsService.java  ObjectStoreService.java  PipelineHealthCheckService.java  ServiceManagerService.java  SparkCheckpointService.java  SparkService.java
orchestrator/src/main/java/com/logwise/orchestrator/util/: ApplicationConfigUtil.java  ApplicationUtils.java  AwsClientUtils.java  Encryption.java  ResponseWrapper.java  S3Utils.java  WebClientUtils.java
orchestrator/src/main/java/com/logwise/orchestrator/verticle/: RestVerticle.java
orchestrator/src/main/resources/: logback.xml
orchestrator/src/main/resources/config/application/: application-default.conf
orchestrator/src/main/resources/config/caffeine-get-service-details-cache/: caffeine-default.conf
orchestrator/src/main/resources/config/swagger/: swagger-info.json
orchestrator/src/main/resources/config/webclient/: webclient-test.conf
orchestrator/src/main/resources/db/mysql/: connection-default.conf  connection-test.conf
orchestrator/src/main/resources/db/mysql/migrations/: 20241227155322_CreateAllRequiredTables.sql  20250120143828_AddHulkTenantEnum.sql  20250616165114_CreateGrafanaUserLogTable.sql  20250623143645_CreateKafkaTopicStateTable.sql
orchestrator/src/main/resources/logback/: logback-development.xml  logback-docker.xml  logback.xml
orchestrator/src/test/java/com/logwise/orchestrator/constants/: TestConstants.java
orchestrator/src/test/java/com/logwise/orchestrator/helper/: HelperTestUtils.java
orchestrator/src/test/java/com/logwise/orchestrator/listeners/: ExtentReportListener.java
orchestrator/src/test/java/com/logwise/orchestrator/setup/: BaseTest.java
orchestrator/src/test/java/com/logwise/orchestrator/testconfig/: ApplicationTestConfig.java
orchestrator/src/test/java/com/logwise/orchestrator/util/: TestResponseWrapper.java
orchestrator/test-output/TestReport/: report.html
spark/: .gitignore  README.md  log4j.properties  pom.xml  rest-submit.sh  sonar-project.properties  submit.sh
spark/.sonarlint/: sonarlint.json
spark/docker/: Dockerfile
spark/src/main/java/com/logwise/: MainApplication.java
spark/src/main/java/com/logwise/clients/: FeignClient.java  KafkaManagerClient.java  LogCentralOrchestratorClient.java  SparkMasterClient.java
spark/src/main/java/com/logwise/clients/impl/: FeignClientImpl.java
spark/src/main/java/com/logwise/configs/: ApplicationConfig.java
spark/src/main/java/com/logwise/constants/: Constants.java  JobName.java  StreamName.java
spark/src/main/java/com/logwise/dto/entity/: KafkaAssignOption.java  KafkaReadStreamOptions.java  SparkStageHistory.java  (+1 more)
spark/src/main/java/com/logwise/jobs/: JobFactory.java  SparkJob.java
spark/src/main/java/com/logwise/listeners/: SparkStageListener.java
spark/src/main/java/com/logwise/protobuf/: LogcentralLogs.java  VectorLogs.java  VectorLogsOrBuilder.java
spark/src/main/java/com/logwise/schema/: Schema.java
spark/src/main/java/com/logwise/services/: KafkaManagerService.java  KafkaService.java  SparkMasterService.java  SparkStageHistoryService.java
spark/src/main/java/com/logwise/singleton/: CurrentSparkSession.java
spark/src/main/java/com/logwise/spark/: MainApplication.java
spark/src/main/java/com/logwise/stream/: Stream.java  StreamFactory.java
spark/src/main/java/com/logwise/utils/: ApplicationUtils.java  ConfigUtils.java  SparkUtils.java
spark/src/main/resources/application-config/: application.conf
spark/src/main/resources/archetype-resources/: pom.xml
spark/src/test/java/com/logwise/constants/: Groups.java  TestConstants.java
spark/src/test/java/com/logwise/dataproviders/: DefaultErrorDecoderTestDataProvider.java
spark/src/test/java/com/logwise/runners/: TestRunner.java
spark/src/test/java/com/logwise/setup/: Setup.java
spark/src/test/java/com/logwise/utils/: TestUtils.java
spark/src/test/resources/: config.properties
spark/src/test/resources/application-config/: application.conf  application.test.conf
spark/src/test/resources/testData/: defaultErrorDecoderTestData.json
(+576 files in other folders)
