tenants = [
  {
    name = "ABC"
    defaultLogsRetentionDays = 3
    envLogsRetentionDays = [{
      envs = ["prod"],
      retentionDays = 30
    }]
    objectStore = {
      aws = {
        region = "us-east-1",
        bucket = "d11-confluent-logs",
        endpointOverride = ${?S3_ENDPOINT_OVERRIDE}
        roleArn = "arn:aws:iam::078210713173:role/central-prod-log-central-role"
      }
    },
    kafka = {
      kafkaBrokersHost = ${KAFKA_BROKERS_HOST}
      maxProducerRatePerPartition = 6000
    },
    spark = {
      sparkMasterHost = ${SPARK_MASTER_HOST}
      kafkaMaxRatePerPartition = "4000"
      kafkaStartingOffsets = "latest"
      subscribePattern = "^logs.*"
      sparkJarPath = ${SPARK_JAR_PATH}
      clientSparkVersion = "3.1.2"
      mainClass = "com.logwise.spark.MainApplication"
      appName = "logwise"
      driverCoresMax = "50000"
      driverCores = "1"
      driverMemory = "1G"
      driverMaxResultSize = "1G"
      log4jPropertiesFilePath = ${LOG4J_PROPERTIES_FILE_PATH}
      executorCores = "1"
      executorMemory = "1G"
      logsDir = "logs"
      checkPointDir = "checkpoint"
      awsAccessKeyId = ${?AWS_ACCESS_KEY_ID}
      awsSecretAccessKey = ${?AWS_SECRET_ACCESS_KEY}
      awsSessionToken = ${?AWS_SESSION_TOKEN}
      awsRegion = ${?AWS_REGION}
    },
    delayMetrics = {
      app = {
        sampleEnv = "prod"
        sampleServiceName = "healthcheck"
        sampleComponentName = "healthcheck-dummy"
      }
    }
  }
]