encryption = {
  key = ${ENCRYPTION_KEY}
  iv = ${ENCRYPTION_IV}
}

tenants = [
  {
    name = "D11-Prod-AWS"
    defaultLogsRetentionDays = 3
    envLogsRetentionDays = [{
      envs = ["prod", "darwin", "prod-ds-auth-prod"],
      retentionDays = 30
    }]
    objectStore = {
      aws = {
        region = "us-east-1",
        bucket = "d11-log-management-prod",
        endpointOverride = ${?S3_ENDPOINT_OVERRIDE}
        roleArn = "arn:aws:iam::078210713173:role/central-prod-log-central-role"
      }
    },
    kafka = {
      kafkaManagerClusterName = "central-log-management-v3"
      kafkaManagerUrl = ${D11_PROD_AWS_KAFKA_MANAGER_URL}
      kafkaBrokersHost = ${D11_PROD_AWS_KAFKA_BROKERS_HOST}
      maxProducerRatePerPartition = 6000
    },
    spark = {
      sparkMasterHost = ${D11_PROD_AWS_SPARK_MASTER_HOST}
      kafkaMaxRatePerPartition = "4000"
      kafkaStartingOffsets = "latest"
      subscribePattern = "^logs.*"
      sparkJarPath = "s3a://d11-log-management-prod/"${D11_PROD_AWS_SPARK_JAR_PATH}
      clientSparkVersion = "3.1.2"
      mainClass = "com.dream11.MainApplication"
      appName = "central-log-management"
      driverCoresMax = "50000"
      driverCores = "2"
      driverMemory = "12G"
      driverMaxResultSize = "2000G"
      log4jPropertiesFilePath = "https://s3.amazonaws.com/d11-log-management-prod/"${D11_PROD_AWS_LOG4J_PROPERTIES_FILE_PATH}
      executorCores = "2"
      executorMemory = "12G"
      logsDir = "logs"
      checkPointDir = "checkpoint"
    },
    delayMetrics = {
      app = {
        sampleEnv = "prod"
        sampleServiceName = "central-log-management"
        sampleComponentName = "central-log-management-vector"
      }
    }
  }
]